#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-list {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.product {
  border: 1px solid white;
  padding: 1rem;
  border-radius: 5px;
  background: darkslategrey;
}

.cart {
  background: darkseagreen;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  max-width: 800px;
  margin: 1rem auto;
}

.cart-item {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  border-radius: 5px;
  
  button {
    padding: 0.5rem 1rem;
    align-self: center;
  }

  .quantity {
    margin: 0 0.5rem;
  }
  
}

.cart-item:hover {
  background: seagreen;
}